spring.datasource.url=jdbc:postgresql://localhost:5432/UploadDownload
spring.datasource.username=postgres
spring.datasource.password=tamur1026#
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
